<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <img width="474" src="https://imgs.search.brave.com/5SCY4JNrl6fn3EUXi6lpZKqiudCjCW0pOKS23WBBU8w/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE1/NTY2NDcwMzQtN2Fh/OWE0ZWE3NDM3P3E9/ODAmdz0xMDAwJmF1/dG89Zm9ybWF0JmZp/dD1jcm9wJml4bGli/PXJiLTQuMC4zJml4/aWQ9TTN3eE1qQTNm/REI4TUh4elpXRnlZ/Mmg4TVRGOGZHZHZi/R1JsYmlVeU1ISmxk/SEpwWlhabGNueGxi/bnd3Zkh3d2ZIeDhN/QT09.jpeg" alt="Dog image">
        <div class="tags">
            <span>Nature</span>
            <span>Dog</span>
            <span>Love</span>
        </div>
        <h1>Dogs</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur quasi eaque culpa quaerat aut rerum voluptas temporibus! Deserunt amet explicabo recusandae, nemo quisquam illum aspernatur sed eos, dolore porro aut nulla repellendus odio ullam.</p>
        <br> 
        <form action="post">
            <input type="button" id="button" value="Read More">
        </form>
    </div>
</body>
</html>